<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/img/duck.png" alt="logo" class="navbar-brand" style="width: 65px;"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" >
                        <a class="nav-link active" aria-current="page" href="#">Catelogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Help</a>
                    </li>
                </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <main>
            <div class="container">
                <div class="container text-left">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12 pt-4">

                            <div class="d-flex justify-content-between">
                                <h2>Catalogo Libri</h2>
                                <button class="btn btn-primary">Aggiungi Libro</button>
                            </div>
                            
                            <div class="pt-4">
                                <table class="table table-striped table-custom-padding">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della terra</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td class="d-none d-md-table-cell">18/10/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td class="d-none d-md-table-cell">21/09/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td class="d-none d-md-table-cell">25/07/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</td>
                                        <td class="d-none d-md-table-cell">-</td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td class="d-flex"><button class="btn btn-outline-secondary me-2"><i class="bi bi-pencil"></i></button><button class="btn btn-outline-secondary"><i class="bi bi-trash3"></i></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 pt-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2 class="card-title">Todo</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <input type="checkbox" id="accettoTermini" name="termini">
                                            <label for="accettoTermini">Chiamare segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input type="checkbox" id="accettoTermini" name="termini">
                                            <label for="accettoTermini">Mandare avvisi prestiti scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input type="checkbox" id="accettoTermini" name="termini">
                                            <label for="accettoTermini">Ordinare nuovi libri</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h2 class="card-title">F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, at.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, ullam?
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, velit?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </main>
</body>
</body>
</html>